{
  "name": "semantic-ui-react-with-redux-form",
  "version": "1.0.0",
  "description": "A sample form powered by redux-form and semantic-ui-react",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "5.0.7",
    "react-scripts": "2.0.3",
    "redux": "4.0.0",
    "redux-form": "7.4.2",
    "semantic-ui-react": "0.82.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
